apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: myapp
type: Opaque
data:
  mongo-user: # Enter your user       # base64 for 'mongouser'
  mongo-password: #Enter your password  # base64 for 'mongopass'
  mongo-uri: #Enter your URI
